web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style type="text/css">body {
  background: #212529;
/* background: url(/assets/img/cloud.svg) center center */
}
</style></head><body><div class="tile d-none" ld="sample-tile"><div class="b"></div><div class="e"></div><div class="t"></div><div class="s"></div></div><div class="w-100 h-100 d-flex justify-content-center align-items-center flex-column"><div class="scene" ld="scene"><div class="field" ld="field"></div><div class="user" ld="user"></div><div class="cursor" ld="cursor"></div></div><div ld="on-mode" data-mode="play"><div class="d-flex"><div class="info py-2 pl-3 pr-4 text-sm rounded bg-dark text-light shadow d-flex align-items-center"><div><div class="d-flex"><div>關卡</div><div class="lv text-right" style="width:8em" ld="lv">0</div></div><div class="d-flex"><div>得分</div><div class="score text-right" style="width:8em" ld="score">0</div></div></div></div><div class="bg-dark text-light ml-2 p-3 rounded shadow clickable d-flex align-items-center" ld="restart">重來<sup>R</sup></div><div class="bg-dark text-light ml-2 p-3 rounded shadow clickable d-flex align-items-center" ld="go-edit">編輯</div></div></div><div class="rounded p-2 shadow" ld="on-mode" data-mode="edit"><div class="d-flex"><div class="d-flex flex-column"><div class="d-flex align-items-center flex-grow-1 mb-2"><div class="text-sm text-center text-secondary mr-2">擴大</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="0">←</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="1">↑</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="2">→</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="3">↓</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="8">△</div><div class="btn btn-sm btn-dark flex-grow-1" ld="ext" data-type="9">▽</div></div><div class="d-flex align-items-center flex-grow-1"><div class="text-sm text-center text-secondary mr-2">縮小</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="4">→</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="5">↓</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="6">←</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="7">↑</div><div class="btn btn-sm btn-dark mr-1 flex-grow-1" ld="ext" data-type="10">▽</div><div class="btn btn-sm btn-dark flex-grow-1" ld="ext" data-type="11">△</div></div></div><div class="bg-dark text-light ml-2 p-3 rounded shadow clickable" ld="picked"></div><div class="bg-dark text-light ml-2 p-3 rounded shadow clickable d-flex align-items-center" ld="test-run">試玩</div><div class="bg-dark text-light ml-2 p-3 rounded shadow clickable d-flex align-items-center" ld="download">輸出</div></div></div></div><div class="ldcv" ld="finish"><div class="w-640 base"><div class="inner card"><div class="card-body"><div class="text-center"><img class="mb-4" src="/assets/img/cheers.svg" style="width:96px"><div><img src="/assets/img/finish.svg"></div></div><div class="m-4 text-center text-lg"><p>恭喜你破關！你的總得分為：</p><div class="m-4 font-weight-bold"><h1 class="text-success"><span ld="score"></span> </h1></div></div><div class="text-center"><div class="btn btn-lg btn-primary" ld="reset">我想要重頭再玩一次 </div></div><br></div></div></div></div><audio ld="bgm" loop><source src="/assets/snd/bgm.ogg" type="audio/ogg"></audio><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/index.pug
extends /base.pug
block vars
  - assets = function(path) { return "assets/pack/devil-workshop/3D/png/" + path; }
block head
  style(type="text/css"): :stylus
    body
      background: #212529
      /* background: url(/assets/img/cloud.svg) center center */
block body
  .tile.d-none(ld="sample-tile") #[.b]#[.e]#[.t]#[.s]
  .w-100.h-100.d-flex.justify-content-center.align-items-center.flex-column
    .scene(ld="scene")
      .field(ld="field")
      .user(ld="user")
      .cursor(ld="cursor")
    div(ld="on-mode",data-mode="play"): .d-flex
      .info.py-2.pl-3.pr-4.text-sm.rounded.bg-dark.text-light.shadow.d-flex.align-items-center: div
        .d-flex
          div 關卡
          .lv.text-right(style="width:8em",ld="lv") 0
        .d-flex
          div 得分
          .score.text-right(style="width:8em",ld="score") 0
      .bg-dark.text-light.ml-2.p-3.rounded.shadow.clickable.d-flex.align-items-center(ld="restart") 重來#[sup R]
      .bg-dark.text-light.ml-2.p-3.rounded.shadow.clickable.d-flex.align-items-center(ld="go-edit") 編輯
    .rounded.p-2.shadow(ld="on-mode",data-mode="edit"): .d-flex
      .d-flex.flex-column

        .d-flex.align-items-center.flex-grow-1.mb-2
          .text-sm.text-center.text-secondary.mr-2 擴大
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="0") ←
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="1") ↑
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="2") →
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="3") ↓
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="8") △
          .btn.btn-sm.btn-dark.flex-grow-1(ld="ext",data-type="9") ▽
        .d-flex.align-items-center.flex-grow-1
          .text-sm.text-center.text-secondary.mr-2 縮小
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="4") →
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="5") ↓
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="6") ←
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="7") ↑
          .btn.btn-sm.btn-dark.mr-1.flex-grow-1(ld="ext",data-type="10") ▽
          .btn.btn-sm.btn-dark.flex-grow-1(ld="ext",data-type="11") △
      .bg-dark.text-light.ml-2.p-3.rounded.shadow.clickable(ld="picked")
      .bg-dark.text-light.ml-2.p-3.rounded.shadow.clickable.d-flex.align-items-center(ld="test-run") 試玩
      .bg-dark.text-light.ml-2.p-3.rounded.shadow.clickable.d-flex.align-items-center(ld="download") 輸出

  .ldcv(ld="finish"): .w-640.base: .inner.card: .card-body
    .text-center
      img.mb-4(src="/assets/img/cheers.svg",style="width:96px")
      div: img(src="/assets/img/finish.svg")
    .m-4.text-center.text-lg
      p 恭喜你破關！你的總得分為：
      .m-4.font-weight-bold: h1.text-success #[span(ld="score")] 
    .text-center: .btn.btn-lg.btn-primary(ld="reset") 我想要重頭再玩一次 
    +nbr(1)

block script
  +script("/js/index.js")
