web/src/pug/v2.pug
extends /base.pug
block vars
  - assets = function(path) { return "assets/pack/devil-workshop/3D/png/" + path; }
block head
  style(type="text/css"): :stylus
    body
      background: #212529
      /* background: url(/assets/img/cloud.svg) center center */
block body
  .tile.d-none(ld="sample-tile") #[.b]#[.e]#[.t]#[.s]
  .w-100.h-100.d-flex.justify-content-center.align-items-center
    .scene(ld="scene")
      .field(ld="field")
      .user(ld="user")
block script
  +script("/js/v2.js")

web/static/v2.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style type="text/css">body {
  background: #212529;
/* background: url(/assets/img/cloud.svg) center center */
}
</style></head><body><div class="tile d-none" ld="sample-tile"><div class="b"></div><div class="e"></div><div class="t"></div><div class="s"></div></div><div class="w-100 h-100 d-flex justify-content-center align-items-center"><div class="scene" ld="scene"><div class="field" ld="field"></div><div class="user" ld="user"></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/js/v2.js"></script></body></html>
